<snippet>
<content><![CDATA[
${1:# certificate_name: The X.509 certificate name attached to the APIC 
# description: Description for the new Fabric Node Member. 
# host: (required) IP Address or hostname of APIC 
# node_id: Node ID Number for the new Fabric Node Member. 
# output_level: Influence the output of this ACI module. 
# password: (required) The password to use for 
# pod_id: The pod id of the new Fabric Node Member. 
# port: Port number to be used for REST connection. The 
# private_key: (required) PEM formatted file that contains your 
# role: Role for the new Fabric Node Member. 
# serial: Serial Number for the new Fabric Node Member. 
# state: Use `present' or `absent' for adding or 
# switch: Switch Name for the new Fabric Node Member. 
# timeout: The socket level timeout in seconds. 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_ssl: If `no', an HTTP connection will be used instead 
# username: The username to use for authentication. 
# validate_certs: If `no', SSL certificates will not be validated. 
}- name: ${2:Name for aci_fabric_node module.}
  aci_fabric_node:
${3:   ${4:certificate_name}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:node_id}: ${14:"#"}}
${15:   ${16:output_level}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:pod_id}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:private_key}: ${29:"#"}}
${30:   ${31:role}: ${32:"#"}}
${33:   ${34:serial}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:switch}: ${41:"#"}}
${42:   ${43:timeout}: ${44:"#"}}
${45:   ${46:use_proxy}: ${47:"#"}}
${48:   ${49:use_ssl}: ${50:"#"}}
${51:   ${52:username}: ${53:"#"}}
${54:   ${55:validate_certs}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>aci_fabric_node</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
