<snippet>
<content><![CDATA[
${1:# connect_timeout: How long to try to connect before giving up 
# consecutive_good_checks: How many times should the cluster report "no 
# fail_on_cluster_change: Fail if the cluster key changes if something 
# host: Which host do we use as seed for info connection 
# local_only: (required) Do you wish to only check for 
# migrate_rx_key: The metric key used to determine if we have rx 
# migrate_tx_key: The metric key used to determine if we have tx 
# min_cluster_size: Check will return bad until cluster size is met 
# port: Which port to connect to Aerospike on (service 
# sleep_between_checks: How long to sleep between each check (seconds). 
# target_cluster_size: When all aerospike builds in the cluster are 
# tries_limit: How many times do we poll before giving up and 
}- name: ${2:Name for aerospike_migrations module.}
  aerospike_migrations:
${3:   ${4:connect_timeout}: ${5:"#"}}
${6:   ${7:consecutive_good_checks}: ${8:"#"}}
${9:   ${10:fail_on_cluster_change}: ${11:"#"}}
${12:   ${13:host}: ${14:"#"}}
${15:   ${16:local_only}: ${17:"#"}}
${18:   ${19:migrate_rx_key}: ${20:"#"}}
${21:   ${22:migrate_tx_key}: ${23:"#"}}
${24:   ${25:min_cluster_size}: ${26:"#"}}
${27:   ${28:port}: ${29:"#"}}
${30:   ${31:sleep_between_checks}: ${32:"#"}}
${33:   ${34:target_cluster_size}: ${35:"#"}}
${36:   ${37:tries_limit}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>aerospike_migrations</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
