<snippet>
<content><![CDATA[
${1:# allocate_ip_in_vrf: If this flag is set, only allocate ip from 
# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_api_patch_op: Patch operation to use when using 
# avi_api_update_method: Default method for object update is HTTP PUT. 
# avi_credentials: Avi Credentials dictionary which can be used in 
# avi_disable_session_cache_as_fact: It disables avi session information to be cached 
# aws_profile: Provider details if type is aws. 
# azure_profile: Provider details if type is microsoft azure. 
# controller: IP address or hostname of the controller. The 
# custom_profile: Provider details if type is custom. Field 
# gcp_profile: Provider details if type is google cloud. 
# infoblox_profile: Provider details if type is infoblox. 
# internal_profile: Provider details if type is avi. 
# name: (required) Name for the ipam/dns provider 
# oci_profile: Provider details for oracle cloud. Field 
# openstack_profile: Provider details if type is openstack. 
# password: Password of Avi user in Avi controller. The 
# proxy_configuration: Field introduced in 17.1.1. 
# state: The state that should be applied on the entity. 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_ref: It is a reference to an object of type tenant. 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# tencent_profile: Provider details for tencent cloud. Field 
# type: (required) Provider type for the ipam/dns 
# url: Avi controller URL of the object. 
# username: Username used for accessing Avi controller. The 
# uuid: Uuid of the ipam/dns provider profile. 
}- name: ${2:Name for avi_ipamdnsproviderprofile module.}
  avi_ipamdnsproviderprofile:
${3:   ${4:allocate_ip_in_vrf}: ${5:"#"}}
${6:   ${7:api_context}: ${8:"#"}}
${9:   ${10:api_version}: ${11:"#"}}
${12:   ${13:avi_api_patch_op}: ${14:"#"}}
${15:   ${16:avi_api_update_method}: ${17:"#"}}
${18:   ${19:avi_credentials}: ${20:"#"}}
${21:   ${22:avi_disable_session_cache_as_fact}: ${23:"#"}}
${24:   ${25:aws_profile}: ${26:"#"}}
${27:   ${28:azure_profile}: ${29:"#"}}
${30:   ${31:controller}: ${32:"#"}}
${33:   ${34:custom_profile}: ${35:"#"}}
${36:   ${37:gcp_profile}: ${38:"#"}}
${39:   ${40:infoblox_profile}: ${41:"#"}}
${42:   ${43:internal_profile}: ${44:"#"}}
${45:   ${46:name}: ${47:"#"}}
${48:   ${49:oci_profile}: ${50:"#"}}
${51:   ${52:openstack_profile}: ${53:"#"}}
${54:   ${55:password}: ${56:"#"}}
${57:   ${58:proxy_configuration}: ${59:"#"}}
${60:   ${61:state}: ${62:"#"}}
${63:   ${64:tenant}: ${65:"#"}}
${66:   ${67:tenant_ref}: ${68:"#"}}
${69:   ${70:tenant_uuid}: ${71:"#"}}
${72:   ${73:tencent_profile}: ${74:"#"}}
${75:   ${76:type}: ${77:"#"}}
${78:   ${79:url}: ${80:"#"}}
${81:   ${82:username}: ${83:"#"}}
${84:   ${85:uuid}: ${86:"#"}}
${87:${88:   become: ${89:true}} 
${90:   become_method: ${91:su}} 
${92:   become_user: ${93:nobody}} 
${94:   become_flags: ${95:"-s /bin/sh"}}} 
${96:   when: ${97:variable is defined}} 
${98:   with_items: ${99:array}} 
]]></content>
	<tabTrigger>avi_ipamdnsproviderprofile</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
