<snippet>
<content><![CDATA[
${1:# api_context: Avi API context that includes current session ID 
# api_version: Avi API version of to use for Avi API and 
# avi_credentials: Avi Credentials dictionary which can be used in 
# controller: IP address or hostname of the controller. The 
# password: Password of Avi user in Avi controller. The 
# tenant: Name of tenant used for all Avi API calls and 
# tenant_uuid: UUID of tenant used for all Avi API calls and 
# username: Username used for accessing Avi controller. The 
}- name: ${2:Name for avi_api_version module.}
  avi_api_version:
${3:   ${4:api_context}: ${5:"#"}}
${6:   ${7:api_version}: ${8:"#"}}
${9:   ${10:avi_credentials}: ${11:"#"}}
${12:   ${13:controller}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:tenant}: ${20:"#"}}
${21:   ${22:tenant_uuid}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>avi_api_version</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
