<snippet>
<content><![CDATA[
${1:# buffer_size: Maximum number of compressed bytes that the 
# description: Description of the HTTP compression profile. 
# gzip_level: Specifies the degree to which the system 
# gzip_memory_level: Number of kilobytes of memory that the system 
# gzip_window_size: Number of kilobytes in the window size that the 
# name: (required) Specifies the name of the compression 
# parent: Specifies the profile from which this profile 
# partition: Device partition to manage resources on. 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the profile exists. 
}- name: ${2:Name for bigip_profile_http_compression module.}
  bigip_profile_http_compression:
${3:   ${4:buffer_size}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:gzip_level}: ${11:"#"}}
${12:   ${13:gzip_memory_level}: ${14:"#"}}
${15:   ${16:gzip_window_size}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:parent}: ${23:"#"}}
${24:   ${25:partition}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>bigip_profile_http_compression</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
