<snippet>
<content><![CDATA[
${1:# allow: Specifies, if you have enabled SSH access, the 
# banner: Whether to enable the banner or not. 
# banner_text: Specifies the text to include on the pre-login 
# inactivity_timeout: Specifies the number of seconds before 
# log_level: Specifies the minimum SSHD message level to 
# login: Specifies, when checked `enabled', that the 
# password: (required) The password for the user account 
# port: Port that you want the SSH daemon to run on. 
# provider: A dict object containing connection details. 
# server: (required) The BIG-IP host. You may omit this 
# server_port: The BIG-IP server port. You may omit this option 
# user: (required) The username to connect to the BIG-IP 
# validate_certs: If `no', SSL certificates are not validated. Use 
}- name: ${2:Name for bigip_device_sshd module.}
  bigip_device_sshd:
${3:   ${4:allow}: ${5:"#"}}
${6:   ${7:banner}: ${8:"#"}}
${9:   ${10:banner_text}: ${11:"#"}}
${12:   ${13:inactivity_timeout}: ${14:"#"}}
${15:   ${16:log_level}: ${17:"#"}}
${18:   ${19:login}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:provider}: ${29:"#"}}
${30:   ${31:server}: ${32:"#"}}
${33:   ${34:server_port}: ${35:"#"}}
${36:   ${37:user}: ${38:"#"}}
${39:   ${40:validate_certs}: ${41:"#"}}
${42:${43:   become: ${44:true}} 
${45:   become_method: ${46:su}} 
${47:   become_user: ${48:nobody}} 
${49:   become_flags: ${50:"-s /bin/sh"}}} 
${51:   when: ${52:variable is defined}} 
${53:   with_items: ${54:array}} 
]]></content>
	<tabTrigger>bigip_device_sshd</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
