<snippet>
<content><![CDATA[
${1:# name: (required) Specifies the name of the server 
# partition: This parameter is only used when identifying ASM 
# policy_name: (required) Specifies the name of an existing ASM 
# provider: A dict object containing connection details. 
# state: When `present', ensures that the resource 
}- name: ${2:Name for bigip_asm_policy_server_technology module.}
  bigip_asm_policy_server_technology:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:partition}: ${8:"#"}}
${9:   ${10:policy_name}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_asm_policy_server_technology</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
