<snippet>
<content><![CDATA[
${1:# content: (required) Declaration of tenants configured on 
# force: Force updates a declaration. This parameter 
# provider: A dict object containing connection details. 
# state: When `state' is `present', ensures the 
# tenants: A list of tenants that you want to remove. This 
}- name: ${2:Name for bigip_appsvcs_extension module.}
  bigip_appsvcs_extension:
${3:   ${4:content}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:provider}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:tenants}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigip_appsvcs_extension</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
