<snippet>
<content><![CDATA[
${1:# access_token: Bigmon access token. If this isn't set, the environment variable `BIGSWITCH_ACCESS_TOKEN' is used. 
# controller: (required) The controller IP address. 
# name: (required) The name of the chain. 
# state: Whether the service chain should be present or absent. 
# validate_certs: If `false', SSL certificates will not be validated. This should only be used on personally controlled 
}- name: ${2:Name for bigmon_chain module.}
  bigmon_chain:
${3:   ${4:access_token}: ${5:"#"}}
${6:   ${7:controller}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:validate_certs}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>bigmon_chain</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
