<snippet>
<content><![CDATA[
${1:# binstub_directory: Only applies if state is `present'. Specifies 
# chdir: The directory to execute the bundler commands 
# clean: Only applies if state is `present'. If set 
# deployment_mode: Only applies if state is `present'. If set it 
# exclude_groups: A list of Gemfile groups to exclude during 
# executable: The path to the bundler executable 
# extra_args: A space separated string of additional commands 
# gem_path: Only applies if state is `present'. Specifies 
# gemfile: Only applies if state is `present'. The path to 
# local: If set only installs gems from the cache on the 
# state: The desired state of the Gem bundle. `latest' 
# user_install: Only applies if state is `present'. Installs 
}- name: ${2:Name for bundler module.}
  bundler:
${3:   ${4:binstub_directory}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:clean}: ${11:"#"}}
${12:   ${13:deployment_mode}: ${14:"#"}}
${15:   ${16:exclude_groups}: ${17:"#"}}
${18:   ${19:executable}: ${20:"#"}}
${21:   ${22:extra_args}: ${23:"#"}}
${24:   ${25:gem_path}: ${26:"#"}}
${27:   ${28:gemfile}: ${29:"#"}}
${30:   ${31:local}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:user_install}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>bundler</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
