<snippet>
<content><![CDATA[
${1:# bridge_domain_id: (required) Specify an existed bridge domain 
# evpn: Create or delete an EVPN instance for a VXLAN in 
# route_distinguisher: Configures a route distinguisher (RD) for a BD 
# state: Manage the state of the resource. 
# vpn_target_both: Add VPN targets to both the import and export 
# vpn_target_export: Add VPN targets to the export VPN target list of 
# vpn_target_import: (required) Add VPN targets to the import VPN 
}- name: ${2:Name for ce_evpn_bd_vni module.}
  ce_evpn_bd_vni:
${3:   ${4:bridge_domain_id}: ${5:"#"}}
${6:   ${7:evpn}: ${8:"#"}}
${9:   ${10:route_distinguisher}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:vpn_target_both}: ${17:"#"}}
${18:   ${19:vpn_target_export}: ${20:"#"}}
${21:   ${22:vpn_target_import}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>ce_evpn_bd_vni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
