<snippet>
<content><![CDATA[
${1:# bridge_domain_id: Specifies a bridge domain ID. The value is an integer ranging from 1 to 16777215. 
# nvo3_acl_extend: Enabling or disabling the VXLAN ACL extension function. 
# nvo3_ecmp_hash: Load balancing of VXLAN packets through ECMP in optimized mode. 
# nvo3_eth_trunk_hash: Eth-Trunk from load balancing VXLAN packets in optimized mode. 
# nvo3_gw_enhanced: Configuring the Layer 3 VXLAN Gateway to Work in Non-loopback Mode. 
# nvo3_prevent_loops: Loop prevention of VXLAN traffic in non-enhanced mode. When the device works in non-enhanced mode, 
# nvo3_service_extend: Enabling or disabling the VXLAN service extension function. 
# state: Determines whether the config should be present or not on the device. 
# tunnel_mode_vxlan: Set the tunnel mode to VXLAN when configuring the VXLAN feature. 
}- name: ${2:Name for ce_vxlan_global module.}
  ce_vxlan_global:
${3:   ${4:bridge_domain_id}: ${5:"#"}}
${6:   ${7:nvo3_acl_extend}: ${8:"#"}}
${9:   ${10:nvo3_ecmp_hash}: ${11:"#"}}
${12:   ${13:nvo3_eth_trunk_hash}: ${14:"#"}}
${15:   ${16:nvo3_gw_enhanced}: ${17:"#"}}
${18:   ${19:nvo3_prevent_loops}: ${20:"#"}}
${21:   ${22:nvo3_service_extend}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:   ${28:tunnel_mode_vxlan}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ce_vxlan_global</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
