<snippet>
<content><![CDATA[
${1:# admin_flowdown: Disable the flowdown function for service VRRP. 
# admin_ignore_if_down: mVRRP ignores an interface Down event. 
# admin_interface: Tracked mVRRP interface name. The value is a 
# admin_vrid: Tracked mVRRP ID. The value is an integer 
# advertise_interval: Configured interval between sending 
# auth_key: This object is set based on the authentication 
# auth_mode: Authentication type used for VRRP packet 
# fast_resume: mVRRP's fast resume mode. 
# gratuitous_arp_interval: Interval at which gratuitous ARP packets are 
# holding_multiplier: The configured holdMultiplier.The value is an 
# interface: Name of an interface. The value is a string of 1 
# is_plain: Select the display mode of an authentication 
# preempt_timer_delay: Preemption delay. The value is an integer 
# priority: Configured VRRP priority. The value ranges from 
# recover_delay: Delay in recovering after an interface goes Up. 
# state: Specify desired state of the resource. 
# version: VRRP version. The default version is v2. 
# virtual_ip: Virtual IP address. The value is a string of 0 
# vrid: VRRP backup group ID. The value is an integer 
# vrrp_type: Type of a VRRP backup group. 
}- name: ${2:Name for ce_vrrp module.}
  ce_vrrp:
${3:   ${4:admin_flowdown}: ${5:"#"}}
${6:   ${7:admin_ignore_if_down}: ${8:"#"}}
${9:   ${10:admin_interface}: ${11:"#"}}
${12:   ${13:admin_vrid}: ${14:"#"}}
${15:   ${16:advertise_interval}: ${17:"#"}}
${18:   ${19:auth_key}: ${20:"#"}}
${21:   ${22:auth_mode}: ${23:"#"}}
${24:   ${25:fast_resume}: ${26:"#"}}
${27:   ${28:gratuitous_arp_interval}: ${29:"#"}}
${30:   ${31:holding_multiplier}: ${32:"#"}}
${33:   ${34:interface}: ${35:"#"}}
${36:   ${37:is_plain}: ${38:"#"}}
${39:   ${40:preempt_timer_delay}: ${41:"#"}}
${42:   ${43:priority}: ${44:"#"}}
${45:   ${46:recover_delay}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:version}: ${53:"#"}}
${54:   ${55:virtual_ip}: ${56:"#"}}
${57:   ${58:vrid}: ${59:"#"}}
${60:   ${61:vrrp_type}: ${62:"#"}}
${63:${64:   become: ${65:true}} 
${66:   become_method: ${67:su}} 
${68:   become_user: ${69:nobody}} 
${70:   become_flags: ${71:"-s /bin/sh"}}} 
${72:   when: ${73:variable is defined}} 
${74:   with_items: ${75:array}} 
]]></content>
	<tabTrigger>ce_vrrp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
