<snippet>
<content><![CDATA[
${1:# bridge_domain_id: Specifies a bridge domain ID. The value is an 
# nve_mode: Specifies the working mode of an NVE interface. 
# nve_name: Specifies the number of an NVE interface. The 
# peer_list_ip: Specifies the IP address of a remote VXLAN 
# protocol_type: The operation type of routing protocol. 
# source_ip: Specifies an IP address for a source VTEP. The 
# state: Manage the state of the resource. 
# vni_id: Specifies a VXLAN network identifier (VNI) ID. 
}- name: ${2:Name for ce_vxlan_tunnel module.}
  ce_vxlan_tunnel:
${3:   ${4:bridge_domain_id}: ${5:"#"}}
${6:   ${7:nve_mode}: ${8:"#"}}
${9:   ${10:nve_name}: ${11:"#"}}
${12:   ${13:peer_list_ip}: ${14:"#"}}
${15:   ${16:protocol_type}: ${17:"#"}}
${18:   ${19:source_ip}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:vni_id}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ce_vxlan_tunnel</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
