<snippet>
<content><![CDATA[
${1:# package_id: (required) The package id of the blue print. 
# package_params: The dictionary of arguments required to deploy 
# server_ids: (required) A list of server Ids to deploy the 
# state: Whether to install or un-install the package. 
# wait: Whether to wait for the tasks to finish before 
}- name: ${2:Name for clc_blueprint_package module.}
  clc_blueprint_package:
${3:   ${4:package_id}: ${5:"#"}}
${6:   ${7:package_params}: ${8:"#"}}
${9:   ${10:server_ids}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:wait}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>clc_blueprint_package</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
