<snippet>
<content><![CDATA[
${1:# anti_affinity_with: UUID of another server to create an anti- 
# api_timeout: Timeout in seconds for calls to the 
# api_token: cloudscale.ch API token. This can also be passed 
# bulk_volume_size_gb: Size of the bulk storage volume in GB. No bulk 
# flavor: Flavor of the server. 
# force: Allow to stop the running server for updating if 
# image: Image used to create the server. 
# name: Name of the Server. Either `name' or `uuid' are 
# password: Password for the server. 
# server_groups: List of UUID or names of server groups. Mutually 
# ssh_keys: List of SSH public keys. Use the full content of 
# state: State of the server. 
# use_ipv6: Enable IPv6 on the public network interface. 
# use_private_network: Attach a private network interface to the 
# use_public_network: Attach a public network interface to the server. 
# user_data: Cloud-init configuration (cloud-config) data to 
# uuid: UUID of the server. Either `name' or `uuid' are 
# volume_size_gb: Size of the root volume in GB. 
}- name: ${2:Name for cloudscale_server module.}
  cloudscale_server:
${3:   ${4:anti_affinity_with}: ${5:"#"}}
${6:   ${7:api_timeout}: ${8:"#"}}
${9:   ${10:api_token}: ${11:"#"}}
${12:   ${13:bulk_volume_size_gb}: ${14:"#"}}
${15:   ${16:flavor}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:image}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:password}: ${29:"#"}}
${30:   ${31:server_groups}: ${32:"#"}}
${33:   ${34:ssh_keys}: ${35:"#"}}
${36:   ${37:state}: ${38:"#"}}
${39:   ${40:use_ipv6}: ${41:"#"}}
${42:   ${43:use_private_network}: ${44:"#"}}
${45:   ${46:use_public_network}: ${47:"#"}}
${48:   ${49:user_data}: ${50:"#"}}
${51:   ${52:uuid}: ${53:"#"}}
${54:   ${55:volume_size_gb}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>cloudscale_server</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
