<snippet>
<content><![CDATA[
${1:# argv: Allows the user to provide the command as a list 
# chdir: Change into this directory before running the 
# creates: A filename or (since 2.0) glob pattern. If it 
# free_form: (required) The command module takes a free form 
# removes: A filename or (since 2.0) glob pattern. If it 
# stdin: Set the stdin of the command directly to the 
# warn: If command_warnings are on in ansible.cfg, do 
}- name: ${2:Name for command module.}
  command:
${3:   ${4:argv}: ${5:"#"}}
${6:   ${7:chdir}: ${8:"#"}}
${9:   ${10:creates}: ${11:"#"}}
${12:   ${13:free_form}: ${14:"#"}}
${15:   ${16:removes}: ${17:"#"}}
${18:   ${19:stdin}: ${20:"#"}}
${21:   ${22:warn}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>command</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
