<snippet>
<content><![CDATA[
${1:# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# bytes_read_rate: Bytes read rate of the disk offering. 
# bytes_write_rate: Bytes write rate of the disk offering. 
# customized: Whether disk offering iops is custom or not. 
# disk_size: Size of the disk offering in GB (1GB = 
# display_offering: An optional field, whether to display the 
# display_text: Display text of the disk offering. If not set, 
# domain: Domain the disk offering is related to. Public 
# hypervisor_snapshot_reserve: Hypervisor snapshot reserve space as a percent 
# iops_max: Max. iops of the disk offering. 
# iops_min: Min. iops of the disk offering. 
# iops_read_rate: IO requests read rate of the disk offering. 
# iops_write_rate: IO requests write rate of the disk offering. 
# name: (required) Name of the disk offering. 
# provisioning_type: Provisioning type used to create volumes. 
# state: State of the disk offering. 
# storage_tags: The storage tags for this disk offering. 
# storage_type: The storage type of the disk offering. 
}- name: ${2:Name for cs_disk_offering module.}
  cs_disk_offering:
${3:   ${4:api_http_method}: ${5:"#"}}
${6:   ${7:api_key}: ${8:"#"}}
${9:   ${10:api_region}: ${11:"#"}}
${12:   ${13:api_secret}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:api_url}: ${20:"#"}}
${21:   ${22:bytes_read_rate}: ${23:"#"}}
${24:   ${25:bytes_write_rate}: ${26:"#"}}
${27:   ${28:customized}: ${29:"#"}}
${30:   ${31:disk_size}: ${32:"#"}}
${33:   ${34:display_offering}: ${35:"#"}}
${36:   ${37:display_text}: ${38:"#"}}
${39:   ${40:domain}: ${41:"#"}}
${42:   ${43:hypervisor_snapshot_reserve}: ${44:"#"}}
${45:   ${46:iops_max}: ${47:"#"}}
${48:   ${49:iops_min}: ${50:"#"}}
${51:   ${52:iops_read_rate}: ${53:"#"}}
${54:   ${55:iops_write_rate}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:provisioning_type}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:   ${67:storage_tags}: ${68:"#"}}
${69:   ${70:storage_type}: ${71:"#"}}
${72:${73:   become: ${74:true}} 
${75:   become_method: ${76:su}} 
${77:   become_user: ${78:nobody}} 
${79:   become_flags: ${80:"-s /bin/sh"}}} 
${81:   when: ${82:variable is defined}} 
${83:   with_items: ${84:array}} 
]]></content>
	<tabTrigger>cs_disk_offering</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
