<snippet>
<content><![CDATA[
${1:# account: Account the network is related to. 
# acl: The name of the access control list for the VPC 
# acl_type: Access control type for the network. If not 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidr_ipv6: CIDR of IPv6 network, must be at least /64. Only 
# clean_up: Cleanup old network elements. Only considered on 
# display_text: Display text of the network. If not specified, 
# domain: Domain the network is related to. 
# end_ip: The ending IPv4 address of the network belongs 
# end_ipv6: The ending IPv6 address of the network belongs 
# gateway: The gateway of the network. Required for shared 
# gateway_ipv6: The gateway of the IPv6 network. Required for 
# isolated_pvlan: The isolated private VLAN for this network. 
# name: (required) Name (case sensitive) of the network. 
# netmask: The netmask of the network. Required for shared 
# network_domain: The network domain. 
# network_offering: Name of the offering for the network. Required 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the network to be deployed 
# start_ip: The beginning IPv4 address of the network 
# start_ipv6: The beginning IPv6 address of the network 
# state: State of the network. 
# subdomain_access: Defines whether to allow subdomains to use 
# tags: List of tags. Tags are a list of dictionaries 
# vlan: The ID or VID of the network. 
# vpc: Name of the VPC of the network. 
# zone: Name of the zone in which the network should be 
}- name: ${2:Name for cs_network module.}
  cs_network:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:acl}: ${8:"#"}}
${9:   ${10:acl_type}: ${11:"#"}}
${12:   ${13:api_http_method}: ${14:"#"}}
${15:   ${16:api_key}: ${17:"#"}}
${18:   ${19:api_region}: ${20:"#"}}
${21:   ${22:api_secret}: ${23:"#"}}
${24:   ${25:api_timeout}: ${26:"#"}}
${27:   ${28:api_url}: ${29:"#"}}
${30:   ${31:cidr_ipv6}: ${32:"#"}}
${33:   ${34:clean_up}: ${35:"#"}}
${36:   ${37:display_text}: ${38:"#"}}
${39:   ${40:domain}: ${41:"#"}}
${42:   ${43:end_ip}: ${44:"#"}}
${45:   ${46:end_ipv6}: ${47:"#"}}
${48:   ${49:gateway}: ${50:"#"}}
${51:   ${52:gateway_ipv6}: ${53:"#"}}
${54:   ${55:isolated_pvlan}: ${56:"#"}}
${57:   ${58:name}: ${59:"#"}}
${60:   ${61:netmask}: ${62:"#"}}
${63:   ${64:network_domain}: ${65:"#"}}
${66:   ${67:network_offering}: ${68:"#"}}
${69:   ${70:poll_async}: ${71:"#"}}
${72:   ${73:project}: ${74:"#"}}
${75:   ${76:start_ip}: ${77:"#"}}
${78:   ${79:start_ipv6}: ${80:"#"}}
${81:   ${82:state}: ${83:"#"}}
${84:   ${85:subdomain_access}: ${86:"#"}}
${87:   ${88:tags}: ${89:"#"}}
${90:   ${91:vlan}: ${92:"#"}}
${93:   ${94:vpc}: ${95:"#"}}
${96:   ${97:zone}: ${98:"#"}}
${99:${100:   become: ${101:true}} 
${102:   become_method: ${103:su}} 
${104:   become_user: ${105:nobody}} 
${106:   become_flags: ${107:"-s /bin/sh"}}} 
${108:   when: ${109:variable is defined}} 
${110:   with_items: ${111:array}} 
]]></content>
	<tabTrigger>cs_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
