<snippet>
<content><![CDATA[
${1:# account: Account the router is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# domain: Domain the router is related to. 
# name: (required) Name of the router. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the router is related to. 
# service_offering: Name or id of the service offering of the 
# state: State of the router. 
# zone: Name of the zone the router is deployed in. If 
}- name: ${2:Name for cs_router module.}
  cs_router:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:domain}: ${26:"#"}}
${27:   ${28:name}: ${29:"#"}}
${30:   ${31:poll_async}: ${32:"#"}}
${33:   ${34:project}: ${35:"#"}}
${36:   ${37:service_offering}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:zone}: ${44:"#"}}
${45:${46:   become: ${47:true}} 
${48:   become_method: ${49:su}} 
${50:   become_user: ${51:nobody}} 
${52:   become_flags: ${53:"-s /bin/sh"}}} 
${54:   when: ${55:variable is defined}} 
${56:   with_items: ${57:array}} 
]]></content>
	<tabTrigger>cs_router</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
