<snippet>
<content><![CDATA[
${1:# account: Account the VPN customer gateway is related to. 
# api_http_method: HTTP method used to query the API endpoint. If 
# api_key: API key of the CloudStack API. If not given, the 
# api_region: Name of the ini section in the `cloustack.ini' 
# api_secret: Secret key of the CloudStack API. If not set, 
# api_timeout: HTTP timeout in seconds. If not given, the 
# api_url: URL of the CloudStack API e.g. 
# cidrs: List of guest CIDRs behind the gateway. Required 
# domain: Domain the VPN customer gateway is related to. 
# dpd: Enable Dead Peer Detection. Disabled per default 
# esp_lifetime: Lifetime in seconds of phase 2 VPN connection. 
# esp_policy: ESP policy in the format e.g. 
# force_encap: Force encapsulation for NAT traversal. Disabled 
# gateway: Public IP address of the gateway. Required if 
# ike_lifetime: Lifetime in seconds of phase 1 VPN connection. 
# ike_policy: IKE policy in the format e.g. 
# ipsec_psk: IPsec Preshared-Key. Cannot contain newline or 
# name: (required) Name of the gateway. 
# poll_async: Poll async jobs until job has finished. 
# project: Name of the project the VPN gateway is related 
# state: State of the VPN customer gateway. 
}- name: ${2:Name for cs_vpn_customer_gateway module.}
  cs_vpn_customer_gateway:
${3:   ${4:account}: ${5:"#"}}
${6:   ${7:api_http_method}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_region}: ${14:"#"}}
${15:   ${16:api_secret}: ${17:"#"}}
${18:   ${19:api_timeout}: ${20:"#"}}
${21:   ${22:api_url}: ${23:"#"}}
${24:   ${25:cidrs}: ${26:"#"}}
${27:   ${28:domain}: ${29:"#"}}
${30:   ${31:dpd}: ${32:"#"}}
${33:   ${34:esp_lifetime}: ${35:"#"}}
${36:   ${37:esp_policy}: ${38:"#"}}
${39:   ${40:force_encap}: ${41:"#"}}
${42:   ${43:gateway}: ${44:"#"}}
${45:   ${46:ike_lifetime}: ${47:"#"}}
${48:   ${49:ike_policy}: ${50:"#"}}
${51:   ${52:ipsec_psk}: ${53:"#"}}
${54:   ${55:name}: ${56:"#"}}
${57:   ${58:poll_async}: ${59:"#"}}
${60:   ${61:project}: ${62:"#"}}
${63:   ${64:state}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>cs_vpn_customer_gateway</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
