<snippet>
<content><![CDATA[
${1:# api_token: DigitalOcean api token. 
# backups_enabled: Optional, Boolean, enables backups for your droplet. 
# command: Which target you want to operate on. 
# id: Numeric, the droplet id you want to operate on. 
# image_id: This is the slug of the image you would like the droplet created with. 
# ipv6: Optional, Boolean, enable IPv6 for your droplet. 
# name: String, this is the name of the droplet - must be formatted by hostname rules, or the name of a SSH key. 
# private_networking: Bool, add an additional, private network interface to droplet for inter-droplet communication. 
# region_id: This is the slug of the region you would like your server to be created in. 
# size_id: This is the slug of the size you would like the droplet created with. 
# ssh_key_ids: Optional, array of SSH key (numeric) ID that you would like to be added to the server. 
# ssh_pub_key: The public SSH key you want to add to your account. 
# state: Indicate desired state of the target. 
# unique_name: Bool, require unique hostnames.  By default, DigitalOcean allows multiple hosts with the same name. 
# user_data: opaque blob of data which is made available to the droplet 
# virtio: Bool, turn on virtio driver in droplet for improved network and storage I/O. 
# wait: Wait for the droplet to be in state 'running' before returning.  If wait is "no" an ip_address may not 
# wait_timeout: How long before wait gives up, in seconds. 
}- name: ${2:Name for digital_ocean module.}
  digital_ocean:
${3:   ${4:api_token}: ${5:"#"}}
${6:   ${7:backups_enabled}: ${8:"#"}}
${9:   ${10:command}: ${11:"#"}}
${12:   ${13:id}: ${14:"#"}}
${15:   ${16:image_id}: ${17:"#"}}
${18:   ${19:ipv6}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:private_networking}: ${26:"#"}}
${27:   ${28:region_id}: ${29:"#"}}
${30:   ${31:size_id}: ${32:"#"}}
${33:   ${34:ssh_key_ids}: ${35:"#"}}
${36:   ${37:ssh_pub_key}: ${38:"#"}}
${39:   ${40:state}: ${41:"#"}}
${42:   ${43:unique_name}: ${44:"#"}}
${45:   ${46:user_data}: ${47:"#"}}
${48:   ${49:virtio}: ${50:"#"}}
${51:   ${52:wait}: ${53:"#"}}
${54:   ${55:wait_timeout}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>digital_ocean</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
