<snippet>
<content><![CDATA[
${1:# aws_access_key: AWS access key. If not set then the value of the AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY or EC2_ACCESS_KEY 
# aws_secret_key: AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or 
# ec2_url: Url to use to connect to EC2 or your Eucalyptus cloud (by default the module will use EC2 endpoints). 
# filters: A dict of filters to apply. Each dict item consists of a filter key and a filter value. See 
# owner_ids: If you specify one or more snapshot owners, only snapshots from the specified owners and for which you 
# profile: Uses a boto profile. Only works with boto >= 2.24.0. 
# region: The AWS region to use. If not specified then the value of the AWS_REGION or EC2_REGION environment 
# http: ec2_region 
# restorable_by_user_ids: If you specify a list of restorable users, only snapshots with create snapshot permissions for those 
# security_token: AWS STS security token. If not set then the value of the AWS_SECURITY_TOKEN or EC2_SECURITY_TOKEN 
# snapshot_ids: If you specify one or more snapshot IDs, only snapshots that have the specified IDs are returned. 
# validate_certs: When set to "no", SSL certificates will not be validated for boto versions >= 2.6.0. 
}- name: ${2:Name for ec2_snapshot_facts module.}
  ec2_snapshot_facts:
${3:   ${4:aws_access_key}: ${5:"#"}}
${6:   ${7:aws_secret_key}: ${8:"#"}}
${9:   ${10:ec2_url}: ${11:"#"}}
${12:   ${13:filters}: ${14:"#"}}
${15:   ${16:owner_ids}: ${17:"#"}}
${18:   ${19:profile}: ${20:"#"}}
${21:   ${22:region}: ${23:"#"}}
${24:   ${25:http}: ${26:"#"}}
${27:   ${28:restorable_by_user_ids}: ${29:"#"}}
${30:   ${31:security_token}: ${32:"#"}}
${33:   ${34:snapshot_ids}: ${35:"#"}}
${36:   ${37:validate_certs}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>ec2_snapshot_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
