<snippet>
<content><![CDATA[
${1:# additional_emails: A list of additional email addresses to receive 
# backup: Whether a backup should be made for the 
# cert_expiry: The date the certificate should be set to 
# cert_lifetime: The lifetime of the certificate. Applies to all 
# cert_type: Specify the type of certificate requested. If a 
# client_id: The client ID to submit the Certificate Signing 
# csr: Base-64 encoded Certificate Signing Request 
# ct_log: In compliance with browser requirements, this 
# custom_fields: Mapping of custom fields to associate with the 
# eku: If specified, overrides the key usage in the 
# end_user_key_storage_agreement: The end user of the Code Signing certificate 
# entrust_api_client_cert_key_path: (required) The path to the key for the client 
# entrust_api_client_cert_path: (required) The path to the client certificate 
# entrust_api_key: (required) The key (password) for authentication 
# entrust_api_specification_path: The path to the specification file defining the 
# entrust_api_user: (required) The username for authentication to 
# force: If force is used, a certificate is requested 
# full_chain_path: The destination path for the full certificate 
# org: Organization "O=" to include in the certificate. 
# ou: Organizational unit "OU=" to include in the 
# path: (required) The destination path for the 
# remaining_days: The number of days the certificate must have 
# request_type: The operation performed if `tracking_id' 
# requester_email: (required) The requester email to associate with 
# requester_name: (required) The requester name to associate with 
# requester_phone: (required) The requester phone number to 
# subject_alt_name: The subject alternative name identifiers, as an 
# tracking_id: The tracking ID of the certificate to reissue or 
# tracking_info: Free form tracking information to attach to the 
}- name: ${2:Name for ecs_certificate module.}
  ecs_certificate:
${3:   ${4:additional_emails}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:cert_expiry}: ${11:"#"}}
${12:   ${13:cert_lifetime}: ${14:"#"}}
${15:   ${16:cert_type}: ${17:"#"}}
${18:   ${19:client_id}: ${20:"#"}}
${21:   ${22:csr}: ${23:"#"}}
${24:   ${25:ct_log}: ${26:"#"}}
${27:   ${28:custom_fields}: ${29:"#"}}
${30:   ${31:eku}: ${32:"#"}}
${33:   ${34:end_user_key_storage_agreement}: ${35:"#"}}
${36:   ${37:entrust_api_client_cert_key_path}: ${38:"#"}}
${39:   ${40:entrust_api_client_cert_path}: ${41:"#"}}
${42:   ${43:entrust_api_key}: ${44:"#"}}
${45:   ${46:entrust_api_specification_path}: ${47:"#"}}
${48:   ${49:entrust_api_user}: ${50:"#"}}
${51:   ${52:force}: ${53:"#"}}
${54:   ${55:full_chain_path}: ${56:"#"}}
${57:   ${58:org}: ${59:"#"}}
${60:   ${61:ou}: ${62:"#"}}
${63:   ${64:path}: ${65:"#"}}
${66:   ${67:remaining_days}: ${68:"#"}}
${69:   ${70:request_type}: ${71:"#"}}
${72:   ${73:requester_email}: ${74:"#"}}
${75:   ${76:requester_name}: ${77:"#"}}
${78:   ${79:requester_phone}: ${80:"#"}}
${81:   ${82:subject_alt_name}: ${83:"#"}}
${84:   ${85:tracking_id}: ${86:"#"}}
${87:   ${88:tracking_info}: ${89:"#"}}
${90:${91:   become: ${92:true}} 
${93:   become_method: ${94:su}} 
${95:   become_user: ${96:nobody}} 
${97:   become_flags: ${98:"-s /bin/sh"}}} 
${99:   when: ${100:variable is defined}} 
${101:   with_items: ${102:array}} 
]]></content>
	<tabTrigger>ecs_certificate</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
