<snippet>
<content><![CDATA[
${1:# dev: (required) Target path to device or image file. 
# force: If `yes', allows to create new filesystem on 
# fstype: (required) Filesystem type to be created. 
# opts: List of options to be passed to mkfs command. 
# resizefs: If `yes', if the block device and filesytem size 
}- name: ${2:Name for filesystem module.}
  filesystem:
${3:   ${4:dev}: ${5:"#"}}
${6:   ${7:force}: ${8:"#"}}
${9:   ${10:fstype}: ${11:"#"}}
${12:   ${13:opts}: ${14:"#"}}
${15:   ${16:resizefs}: ${17:"#"}}
${18:${19:   become: ${20:true}} 
${21:   become_method: ${22:su}} 
${23:   become_user: ${24:nobody}} 
${25:   become_flags: ${26:"-s /bin/sh"}}} 
${27:   when: ${28:variable is defined}} 
${29:   with_items: ${30:array}} 
]]></content>
	<tabTrigger>filesystem</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
