<snippet>
<content><![CDATA[
${1:#disk_auto_delete = if set boot disk will be removed after instance destruction
#disks = a list of persistent disks to attach to the instance; a string value gives the name of the disk; alternatively,
#external_ip = type of external ip, ephemeral by default
#image = image string to use for the instance
#instance_names = a comma-separated list of instance names to create or destroy
#ip_forward = set to true if the instance can forward ip packets (useful for gateways)
#machine_type = machine type to use for the instance, use 'n1-standard-1' by default
#metadata = a hash/dictionary of custom data for the instance; '{"key":"value",...}'
#name = identifier when working with a single instance
#network = name of the network, 'default' will be used if not specified
#pem_file = path to the pem file associated with the service account email
#persistent_boot_disk = if set, create the instance with a persistent boot disk
#project_id = your GCE project ID
#service_account_email = service account email
#service_account_permissions = service account permissions (see https://cloud.google.com/sdk/gcloud/reference/compute/instances/create,
#state = desired state of the resource
#tags = a comma-separated list of tags to associate with the instance
#zone = the GCE zone to use
}- name: ${2:Name for gce module.}
${3:  sudo: ${4:yes}}
  gce: ${5:disk_auto_delete=${6: } }${7:disks=${8: } }${9:external_ip=${10: } }${11:image=${12: } }${13:instance_names=${14: } }${15:ip_forward=${16: } }${17:machine_type=${18: } }${19:metadata=${20: } }${21:name=${22: } }${23:network=${24: } }${25:pem_file=${26: } }${27:persistent_boot_disk=${28: } }${29:project_id=${30: } }${31:service_account_email=${32: } }${33:service_account_permissions=${34: } }${35:state=${36: } }${37:tags=${38: } }${39:zone=${40: } }
${41:  when: ${42: variable is defined}}
${43:  with_items: ${44: array}}
]]></content>
	<tabTrigger>gce</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
