<snippet>
<content><![CDATA[
${1:# config_source: Specify a configuration source to use rather 
# direct: Access the config database directly, bypassing 
# key: (required) A GConf preference key is an element 
# state: (required) The action to take upon the 
# value: Preference keys typically have simple values 
# value_type: The type of value being set. This is ignored if 
}- name: ${2:Name for gconftool2 module.}
  gconftool2:
${3:   ${4:config_source}: ${5:"#"}}
${6:   ${7:direct}: ${8:"#"}}
${9:   ${10:key}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:value}: ${17:"#"}}
${18:   ${19:value_type}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>gconftool2</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
