<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: Human-readable description for the role. 
# included_permissions: Names of permissions this role grants when bound 
# name: (required) The name of the role. 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: A string representing the contents of a Service 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# stage: The current launch stage of the role. 
# state: Whether the given object should exist in GCP 
# title: A human-readable title for the role. Typically 
}- name: ${2:Name for gcp_iam_role module.}
  gcp_iam_role:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:included_permissions}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:project}: ${17:"#"}}
${18:   ${19:scopes}: ${20:"#"}}
${21:   ${22:service_account_contents}: ${23:"#"}}
${24:   ${25:service_account_email}: ${26:"#"}}
${27:   ${28:service_account_file}: ${29:"#"}}
${30:   ${31:stage}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:title}: ${38:"#"}}
${39:${40:   become: ${41:true}} 
${42:   become_method: ${43:su}} 
${44:   become_user: ${45:nobody}} 
${46:   become_flags: ${47:"-s /bin/sh"}}} 
${48:   when: ${49:variable is defined}} 
${50:   with_items: ${51:array}} 
]]></content>
	<tabTrigger>gcp_iam_role</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
