<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# can_ip_forward: Allows this instance to send and receive packets 
# deletion_protection: Whether the resource should be protected against 
# disks: An array of disks that are associated with the 
# env_type: Specifies which Ansible environment you're 
# guest_accelerators: List of the type and count of accelerator cards 
# hostname: The hostname of the instance to be created. The 
# labels: Labels to apply to this instance. A list of 
# machine_type: A reference to a machine type which defines VM 
# metadata: The metadata key/value pairs to assign to 
# min_cpu_platform: Specifies a minimum CPU platform for the VM 
# name: The name of the resource, provided by the client 
# network_interfaces: An array of configurations for this interface. 
# project: The Google Cloud Platform project to use. 
# scheduling: Sets the scheduling options for this instance. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# service_accounts: A list of service accounts, with their specified 
# shielded_instance_config: Configuration for various parameters related to 
# state: Whether the given object should exist in GCP 
# status: The status of the instance. One of the following 
# tags: A list of tags to apply to this instance. Tags 
# zone: (required) A reference to the zone where the 
}- name: ${2:Name for gcp_compute_instance module.}
  gcp_compute_instance:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:can_ip_forward}: ${8:"#"}}
${9:   ${10:deletion_protection}: ${11:"#"}}
${12:   ${13:disks}: ${14:"#"}}
${15:   ${16:env_type}: ${17:"#"}}
${18:   ${19:guest_accelerators}: ${20:"#"}}
${21:   ${22:hostname}: ${23:"#"}}
${24:   ${25:labels}: ${26:"#"}}
${27:   ${28:machine_type}: ${29:"#"}}
${30:   ${31:metadata}: ${32:"#"}}
${33:   ${34:min_cpu_platform}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:network_interfaces}: ${41:"#"}}
${42:   ${43:project}: ${44:"#"}}
${45:   ${46:scheduling}: ${47:"#"}}
${48:   ${49:scopes}: ${50:"#"}}
${51:   ${52:service_account_contents}: ${53:"#"}}
${54:   ${55:service_account_email}: ${56:"#"}}
${57:   ${58:service_account_file}: ${59:"#"}}
${60:   ${61:service_accounts}: ${62:"#"}}
${63:   ${64:shielded_instance_config}: ${65:"#"}}
${66:   ${67:state}: ${68:"#"}}
${69:   ${70:status}: ${71:"#"}}
${72:   ${73:tags}: ${74:"#"}}
${75:   ${76:zone}: ${77:"#"}}
${78:${79:   become: ${80:true}} 
${81:   become_method: ${82:su}} 
${83:   become_user: ${84:nobody}} 
${85:   become_flags: ${86:"-s /bin/sh"}}} 
${87:   when: ${88:variable is defined}} 
${89:   with_items: ${90:array}} 
]]></content>
	<tabTrigger>gcp_compute_instance</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
