<snippet>
<content><![CDATA[
${1:# auth_kind: (required) The type of credential used. 
# description: An optional description of this resource. 
# dest_range: (required) The destination range of outgoing 
# env_type: Specifies which Ansible environment you're 
# name: (required) Name of the resource. Provided by the 
# network: (required) The network that this route applies 
# next_hop_gateway: URL to a gateway that should handle matching 
# next_hop_instance: URL to an instance that should handle matching 
# next_hop_ip: Network IP address of an instance that should 
# next_hop_vpn_tunnel: URL to a VpnTunnel that should handle matching 
# priority: The priority of this route. Priority is used to 
# project: The Google Cloud Platform project to use. 
# scopes: Array of scopes to be used. 
# service_account_contents: The contents of a Service Account JSON file, 
# service_account_email: An optional service account email address if 
# service_account_file: The path of a Service Account JSON file if 
# state: Whether the given object should exist in GCP 
# tags: A list of instance tags to which this route 
}- name: ${2:Name for gcp_compute_route module.}
  gcp_compute_route:
${3:   ${4:auth_kind}: ${5:"#"}}
${6:   ${7:description}: ${8:"#"}}
${9:   ${10:dest_range}: ${11:"#"}}
${12:   ${13:env_type}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:network}: ${20:"#"}}
${21:   ${22:next_hop_gateway}: ${23:"#"}}
${24:   ${25:next_hop_instance}: ${26:"#"}}
${27:   ${28:next_hop_ip}: ${29:"#"}}
${30:   ${31:next_hop_vpn_tunnel}: ${32:"#"}}
${33:   ${34:priority}: ${35:"#"}}
${36:   ${37:project}: ${38:"#"}}
${39:   ${40:scopes}: ${41:"#"}}
${42:   ${43:service_account_contents}: ${44:"#"}}
${45:   ${46:service_account_email}: ${47:"#"}}
${48:   ${49:service_account_file}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:tags}: ${56:"#"}}
${57:${58:   become: ${59:true}} 
${60:   become_method: ${61:su}} 
${62:   become_user: ${63:nobody}} 
${64:   become_flags: ${65:"-s /bin/sh"}}} 
${66:   when: ${67:variable is defined}} 
${68:   with_items: ${69:array}} 
]]></content>
	<tabTrigger>gcp_compute_route</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
