<snippet>
<content><![CDATA[
${1:# executable: Path to the hponcfg executable (`hponcfg` which uses $PATH). 
# minfw: The minimum firmware level needed. 
# path: (required) The XML file as accepted by hponcfg. 
# verbose: Run hponcfg in verbose mode (-v). 
}- name: ${2:Name for hponcfg module.}
  hponcfg:
${3:   ${4:executable}: ${5:"#"}}
${6:   ${7:minfw}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:verbose}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>hponcfg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
