<snippet>
<content><![CDATA[
${1:# endpoints: (required) The hostname or management IP of 
# fcaddress: Fiber channel address. 
# host: (required) Host name. 
# iscsi_name: iSCSI initiator name. 
# num_of_visible_targets: Number of visible targets. 
# password: (required) Password for username on the spectrum 
# state: (required) Host ports state. 
# username: (required) Management user on the spectrum 
}- name: ${2:Name for ibm_sa_host_ports module.}
  ibm_sa_host_ports:
${3:   ${4:endpoints}: ${5:"#"}}
${6:   ${7:fcaddress}: ${8:"#"}}
${9:   ${10:host}: ${11:"#"}}
${12:   ${13:iscsi_name}: ${14:"#"}}
${15:   ${16:num_of_visible_targets}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>ibm_sa_host_ports</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
