<snippet>
<content><![CDATA[
${1:# aggregate: List of link aggregation definitions. 
# check_running_config: Check running configuration. This can be set as 
# group: Channel-group number for the port-channel Link 
# members: List of port members or ranges of the link 
# mode: Mode of the link aggregation group. 
# name: Name of the LAG 
# purge: Purge links not defined in the `aggregate' 
# state: State of the link aggregation group. 
}- name: ${2:Name for icx_linkagg module.}
  icx_linkagg:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:check_running_config}: ${8:"#"}}
${9:   ${10:group}: ${11:"#"}}
${12:   ${13:members}: ${14:"#"}}
${15:   ${16:mode}: ${17:"#"}}
${18:   ${19:name}: ${20:"#"}}
${21:   ${22:purge}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>icx_linkagg</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
