<snippet>
<content><![CDATA[
${1:# name: (required) Volume Name 
# password: Infinibox User password. 
# pool: (required) Pool that volume will reside on 
# size: Volume size in MB, GB or TB units. See examples. 
# state: Creates/Modifies volume when present or removes when absent 
# system: (required) Infinibox Hostname or IPv4 Address. 
# user: Infinibox User username with sufficient priveledges ( see notes ). 
}- name: ${2:Name for infini_vol module.}
  infini_vol:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:password}: ${8:"#"}}
${9:   ${10:pool}: ${11:"#"}}
${12:   ${13:size}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:system}: ${20:"#"}}
${21:   ${22:user}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>infini_vol</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
