<snippet>
<content><![CDATA[
${1:# config: A dictionary of Layer 3 interface options 
# state: The state of the configuration after module 
}- name: ${2:Name for junos_l3_interfaces module.}
  junos_l3_interfaces:
${3:   ${4:config}: ${5:"#"}}
${6:   ${7:state}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>junos_l3_interfaces</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
