<snippet>
<content><![CDATA[
${1:# bind_dn: A DN to bind with. If this is omitted, we'll try a SASL bind with the EXTERNAL mechanism. If this is 
# bind_pw: The password to use with `bind_dn'. 
# dn: (required) The DN of the entry to modify. 
# name: (required) The name of the attribute to modify. 
# server_uri: A URI to the LDAP server. The default value lets the underlying LDAP client library look for a UNIX 
# start_tls: If true, we'll use the START_TLS LDAP extension. 
# state: The state of the attribute values. If `present', all given values will be added if they're missing. If 
# validate_certs: If `no', SSL certificates will not be validated. This should only be used on sites using self-signed 
# values: (required) The value(s) to add or remove. This can be a string or a list of strings. The complex 
}- name: ${2:Name for ldap_attr module.}
  ldap_attr:
${3:   ${4:bind_dn}: ${5:"#"}}
${6:   ${7:bind_pw}: ${8:"#"}}
${9:   ${10:dn}: ${11:"#"}}
${12:   ${13:name}: ${14:"#"}}
${15:   ${16:server_uri}: ${17:"#"}}
${18:   ${19:start_tls}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:validate_certs}: ${26:"#"}}
${27:   ${28:values}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>ldap_attr</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
