<snippet>
<content><![CDATA[
${1:#logtype = type of the log
#name = name of the log
#path = path to a log file
#state = following state of the log
}- name: ${2:Name for logentries module.}
${3:  sudo: ${4:yes}}
  logentries: ${5:logtype=${6: } }${7:name=${8: } }${9:path=${10: } }${11:state=${12: } }
${13:  when: ${14: variable is defined}}
${15:  with_items: ${16: array}}
]]></content>
	<tabTrigger>logentries</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
