<snippet>
<content><![CDATA[
${1:# ap_tags_vlan_ids: List of VLAN tags. Requires `ip_assignment_mode' 
# auth_key: (required) Authentication key provided by the 
# auth_mode: Set authentication mode of network. 
# band_selection: Set band selection mode. 
# concentrator_network_id: The concentrator to use for 'Layer 3 roaming 
# default_vlan_id: Default VLAN ID. Requires `ip_assignment_mode' 
# enabled: Enable or disable SSID network. 
# encryption_mode: Set encryption mode of network. 
# host: Hostname for Meraki dashboard. Can be used to 
# internal_error_retry_time: Number of seconds to retry if server returns an 
# ip_assignment_mode: Method of which SSID uses to assign IP 
# min_bitrate: Minimum bitrate (Mbps) allowed on SSID. 
# name: Name of SSID. 
# net_id: ID of network. 
# net_name: Name of network. 
# number: SSID number within network. 
# org_id: ID of organization. 
# org_name: Name of organization. 
# output_format: Instructs module whether response keys should be 
# output_level: Set amount of debug output during module 
# per_client_bandwidth_limit_down: Maximum bandwidth in Mbps devices on SSID can 
# per_client_bandwidth_limit_up: Maximum bandwidth in Mbps devices on SSID can 
# psk: Password for wireless network. Requires 
# radius_accounting_enabled: Enable or disable RADIUS accounting. 
# radius_accounting_servers: List of RADIUS servers for RADIUS accounting. 
# radius_coa_enabled: Enable or disable RADIUS CoA (Change of 
# radius_failover_policy: Set client access policy in case RADIUS servers 
# radius_load_balancing_policy: Set load balancing policy when multiple RADIUS 
# radius_servers: List of RADIUS servers. 
# rate_limit_retry_time: Number of seconds to retry if rate limiter is 
# splash_page: Set to enable splash page and specify type of 
# state: Specifies whether SNMP information should be 
# timeout: Time to timeout for HTTP requests. 
# use_https: If `no', it will use HTTP. Otherwise it will use 
# use_proxy: If `no', it will not use a proxy, even if one is 
# use_vlan_tagging: Set whether to use VLAN tagging. Requires 
# validate_certs: Whether to validate HTTP certificates. 
# vlan_id: ID number of VLAN on SSID. Requires 
# walled_garden_enabled: Enable or disable walled garden functionality. 
# walled_garden_ranges: List of walled garden ranges. 
# wpa_encryption_mode: Encryption mode within WPA2 specification. 
}- name: ${2:Name for meraki_ssid module.}
  meraki_ssid:
${3:   ${4:ap_tags_vlan_ids}: ${5:"#"}}
${6:   ${7:auth_key}: ${8:"#"}}
${9:   ${10:auth_mode}: ${11:"#"}}
${12:   ${13:band_selection}: ${14:"#"}}
${15:   ${16:concentrator_network_id}: ${17:"#"}}
${18:   ${19:default_vlan_id}: ${20:"#"}}
${21:   ${22:enabled}: ${23:"#"}}
${24:   ${25:encryption_mode}: ${26:"#"}}
${27:   ${28:host}: ${29:"#"}}
${30:   ${31:internal_error_retry_time}: ${32:"#"}}
${33:   ${34:ip_assignment_mode}: ${35:"#"}}
${36:   ${37:min_bitrate}: ${38:"#"}}
${39:   ${40:name}: ${41:"#"}}
${42:   ${43:net_id}: ${44:"#"}}
${45:   ${46:net_name}: ${47:"#"}}
${48:   ${49:number}: ${50:"#"}}
${51:   ${52:org_id}: ${53:"#"}}
${54:   ${55:org_name}: ${56:"#"}}
${57:   ${58:output_format}: ${59:"#"}}
${60:   ${61:output_level}: ${62:"#"}}
${63:   ${64:per_client_bandwidth_limit_down}: ${65:"#"}}
${66:   ${67:per_client_bandwidth_limit_up}: ${68:"#"}}
${69:   ${70:psk}: ${71:"#"}}
${72:   ${73:radius_accounting_enabled}: ${74:"#"}}
${75:   ${76:radius_accounting_servers}: ${77:"#"}}
${78:   ${79:radius_coa_enabled}: ${80:"#"}}
${81:   ${82:radius_failover_policy}: ${83:"#"}}
${84:   ${85:radius_load_balancing_policy}: ${86:"#"}}
${87:   ${88:radius_servers}: ${89:"#"}}
${90:   ${91:rate_limit_retry_time}: ${92:"#"}}
${93:   ${94:splash_page}: ${95:"#"}}
${96:   ${97:state}: ${98:"#"}}
${99:   ${100:timeout}: ${101:"#"}}
${102:   ${103:use_https}: ${104:"#"}}
${105:   ${106:use_proxy}: ${107:"#"}}
${108:   ${109:use_vlan_tagging}: ${110:"#"}}
${111:   ${112:validate_certs}: ${113:"#"}}
${114:   ${115:vlan_id}: ${116:"#"}}
${117:   ${118:walled_garden_enabled}: ${119:"#"}}
${120:   ${121:walled_garden_ranges}: ${122:"#"}}
${123:   ${124:wpa_encryption_mode}: ${125:"#"}}
${126:${127:   become: ${128:true}} 
${129:   become_method: ${130:su}} 
${131:   become_user: ${132:nobody}} 
${133:   become_flags: ${134:"-s /bin/sh"}}} 
${135:   when: ${136:variable is defined}} 
${137:   with_items: ${138:array}} 
]]></content>
	<tabTrigger>meraki_ssid</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
