<snippet>
<content><![CDATA[
${1:# collation: Collation mode (sorting). This only applies to 
# config_file: Specify a config file from which user and 
# connect_timeout: The connection timeout when connecting to the 
# encoding: Encoding mode to use, examples include `utf8' or 
# login_host: Host running the database. 
# login_password: The password used to authenticate with. 
# login_port: Port of the MySQL server. Requires `login_host' 
# login_unix_socket: The path to a Unix domain socket for local 
# login_user: The username used to authenticate with. 
# name: (required) name of the database to add or remove 
# quick: Option used for dumping large tables 
# single_transaction: Execute the dump in a single transaction 
# ssl_ca: The path to a Certificate Authority (CA) 
# ssl_cert: The path to a client public key certificate. 
# ssl_key: The path to the client private key. 
# state: The database state 
# target: Location, on the remote host, of the dump file 
}- name: ${2:Name for mysql_db module.}
  mysql_db:
${3:   ${4:collation}: ${5:"#"}}
${6:   ${7:config_file}: ${8:"#"}}
${9:   ${10:connect_timeout}: ${11:"#"}}
${12:   ${13:encoding}: ${14:"#"}}
${15:   ${16:login_host}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_port}: ${23:"#"}}
${24:   ${25:login_unix_socket}: ${26:"#"}}
${27:   ${28:login_user}: ${29:"#"}}
${30:   ${31:name}: ${32:"#"}}
${33:   ${34:quick}: ${35:"#"}}
${36:   ${37:single_transaction}: ${38:"#"}}
${39:   ${40:ssl_ca}: ${41:"#"}}
${42:   ${43:ssl_cert}: ${44:"#"}}
${45:   ${46:ssl_key}: ${47:"#"}}
${48:   ${49:state}: ${50:"#"}}
${51:   ${52:target}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>mysql_db</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
