<snippet>
<content><![CDATA[
${1:# cluster_ip_address: IP address of cluster to be joined 
# cluster_name: The name of the cluster to manage. 
# hostname: (required) The hostname or IP address of the 
# https: Enable and disabled https 
# license_code: License code to be applied to the cluster 
# license_package: License package name of the license to be 
# node_serial_number: Serial number of the cluster node 
# password: (required) Password for the specified user. 
# state: Whether the specified cluster should exist or 
# username: (required) This can be a Cluster-scoped or SVM- 
}- name: ${2:Name for na_ontap_cluster module.}
  na_ontap_cluster:
${3:   ${4:cluster_ip_address}: ${5:"#"}}
${6:   ${7:cluster_name}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:https}: ${14:"#"}}
${15:   ${16:license_code}: ${17:"#"}}
${18:   ${19:license_package}: ${20:"#"}}
${21:   ${22:node_serial_number}: ${23:"#"}}
${24:   ${25:password}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:username}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>na_ontap_cluster</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
