<snippet>
<content><![CDATA[
${1:# aggregate: The set of username objects to be configured on 
# configured_password: The password to be configured on the remote 
# name: The username to be configured on the remote 
# nopassword: Defines the username without assigning a 
# privilege: The `privilege' argument configures the 
# purge: Instructs the module to consider the resource 
# role: Configures the role for the username in the 
# sshkey: Specifies the SSH public key to configure for 
# state: Configures the state of the username definition 
# update_password: Since passwords are encrypted in the device 
}- name: ${2:Name for net_user module.}
  net_user:
${3:   ${4:aggregate}: ${5:"#"}}
${6:   ${7:configured_password}: ${8:"#"}}
${9:   ${10:name}: ${11:"#"}}
${12:   ${13:nopassword}: ${14:"#"}}
${15:   ${16:privilege}: ${17:"#"}}
${18:   ${19:purge}: ${20:"#"}}
${21:   ${22:role}: ${23:"#"}}
${24:   ${25:sshkey}: ${26:"#"}}
${27:   ${28:state}: ${29:"#"}}
${30:   ${31:update_password}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>net_user</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
