<snippet>
<content><![CDATA[
${1:# comment: Configures a text string comment to be 
# container: If set to true it'll create the network 
# extattrs: Allows for the configuration of Extensible 
# network: (required) Specifies the network to add or 
# network_view: (required) Configures the name of the network 
# options: Configures the set of DHCP options to be 
# provider: A dict object containing connection details. 
# state: Configures the intended state of the instance of 
}- name: ${2:Name for nios_network module.}
  nios_network:
${3:   ${4:comment}: ${5:"#"}}
${6:   ${7:container}: ${8:"#"}}
${9:   ${10:extattrs}: ${11:"#"}}
${12:   ${13:network}: ${14:"#"}}
${15:   ${16:network_view}: ${17:"#"}}
${18:   ${19:options}: ${20:"#"}}
${21:   ${22:provider}: ${23:"#"}}
${24:   ${25:state}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>nios_network</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
