<snippet>
<content><![CDATA[
${1:# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_distinguisher: (required) The VPN Route Distinguisher (RD). The 
# route_target_both: Enables/Disables route-target settings for both 
# route_target_export: Sets the route-target 'export' extended 
# route_target_import: Sets the route-target 'import' extended 
# state: Determines whether the config should be present 
# vni: (required) The EVPN VXLAN Network Identifier. 
}- name: ${2:Name for nxos_evpn_vni module.}
  nxos_evpn_vni:
${3:   ${4:provider}: ${5:"#"}}
${6:   ${7:route_distinguisher}: ${8:"#"}}
${9:   ${10:route_target_both}: ${11:"#"}}
${12:   ${13:route_target_export}: ${14:"#"}}
${15:   ${16:route_target_import}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:   ${22:vni}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_evpn_vni</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
