<snippet>
<content><![CDATA[
${1:# bidir: Group range is treated in PIM bidirectional 
# group_list: Group range for static RP. Valid values are 
# prefix_list: Prefix list policy for static RP. Valid values 
# provider: *Deprecated* Starting with Ansible 2.5 we 
# route_map: Route map policy for static RP. Valid values are 
# rp_address: (required) Configures a Protocol Independent 
# state: (required) Specify desired state of the 
}- name: ${2:Name for nxos_pim_rp_address module.}
  nxos_pim_rp_address:
${3:   ${4:bidir}: ${5:"#"}}
${6:   ${7:group_list}: ${8:"#"}}
${9:   ${10:prefix_list}: ${11:"#"}}
${12:   ${13:provider}: ${14:"#"}}
${15:   ${16:route_map}: ${17:"#"}}
${18:   ${19:rp_address}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>nxos_pim_rp_address</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
