<snippet>
<content><![CDATA[
${1:# actions: This array of objects will power the action 
# color: Accent color used for branding or indicating 
# sections: Contains a list of sections to display in the 
# summary: A string used for summarizing card content. This 
# text: The main text of the card. This will be rendered 
# title: A title for the Connector message. Shown at the 
# webhook: (required) The webhook URL is given to you when 
}- name: ${2:Name for office_365_connector_card module.}
  office_365_connector_card:
${3:   ${4:actions}: ${5:"#"}}
${6:   ${7:color}: ${8:"#"}}
${9:   ${10:sections}: ${11:"#"}}
${12:   ${13:summary}: ${14:"#"}}
${15:   ${16:text}: ${17:"#"}}
${18:   ${19:title}: ${20:"#"}}
${21:   ${22:webhook}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>office_365_connector_card</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
