<snippet>
<content><![CDATA[
${1:}- name: ${2:Name for ohai module.}
${3:  sudo: ${4:yes}}
  ohai: 
${5:  when: ${6: variable is defined}}
${7:  with_items: ${8: array}}
]]></content>
	<tabTrigger>ohai</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
