<snippet>
<content><![CDATA[
${1:# : 12 archive 
# action: 12. 
# attributes: The attributes the resulting file or directory 
# backup: Create a backup file including a timestamp so 
# certificate_path: The path to read certificates and private keys 
# force: Should the file be regenerated even if it 
# friendly_name: Specifies the friendly name for the certificate 
# group: Name of the group that should own the 
# iter_size: Number of times to repeat the encryption step. 
# maciter_size: Number of times to repeat the MAC step. 
# mode: The permissions the resulting file or directory 
# other_certificates: List of other certificates to include. Pre 2.8 
# owner: Name of the user that should own the 
# passphrase: 12 password. 
# path: 12 file 
# privatekey_passphrase: Passphrase source to decrypt any input private 
# privatekey_path: File to read private key from. 
# selevel: The level part of the SELinux file context. This 
# serole: The role part of the SELinux file context. When 
# setype: The type part of the SELinux file context. When 
# seuser: The user part of the SELinux file context. By 
# src: 12 file path to parse. 
# state: Whether the file should exist or not. All 
# unsafe_writes: Influence when to use atomic operation to 
}- name: ${2:Name for openssl_pkcs12 module.}
  openssl_pkcs12:
${3:   ${4:}: ${5:"#"}}
${6:   ${7:action}: ${8:"#"}}
${9:   ${10:attributes}: ${11:"#"}}
${12:   ${13:backup}: ${14:"#"}}
${15:   ${16:certificate_path}: ${17:"#"}}
${18:   ${19:force}: ${20:"#"}}
${21:   ${22:friendly_name}: ${23:"#"}}
${24:   ${25:group}: ${26:"#"}}
${27:   ${28:iter_size}: ${29:"#"}}
${30:   ${31:maciter_size}: ${32:"#"}}
${33:   ${34:mode}: ${35:"#"}}
${36:   ${37:other_certificates}: ${38:"#"}}
${39:   ${40:owner}: ${41:"#"}}
${42:   ${43:passphrase}: ${44:"#"}}
${45:   ${46:path}: ${47:"#"}}
${48:   ${49:privatekey_passphrase}: ${50:"#"}}
${51:   ${52:privatekey_path}: ${53:"#"}}
${54:   ${55:selevel}: ${56:"#"}}
${57:   ${58:serole}: ${59:"#"}}
${60:   ${61:setype}: ${62:"#"}}
${63:   ${64:seuser}: ${65:"#"}}
${66:   ${67:src}: ${68:"#"}}
${69:   ${70:state}: ${71:"#"}}
${72:   ${73:unsafe_writes}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>openssl_pkcs12</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
