<snippet>
<content><![CDATA[
${1:# attr_data: Attribute Yang path and their corresponding 
# attr_type: Attribute Yang type. 
# commit_event: Attempts to force the auto-commit event to the 
# db: Queries/Writes the specified yang path from/to 
# module_name: Yang path to be configured. 
# operation: Operation to be performed on the object. 
# qualifier: A qualifier provides the type of object data to 
}- name: ${2:Name for opx_cps module.}
  opx_cps:
${3:   ${4:attr_data}: ${5:"#"}}
${6:   ${7:attr_type}: ${8:"#"}}
${9:   ${10:commit_event}: ${11:"#"}}
${12:   ${13:db}: ${14:"#"}}
${15:   ${16:module_name}: ${17:"#"}}
${18:   ${19:operation}: ${20:"#"}}
${21:   ${22:qualifier}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>opx_cps</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
