<snippet>
<content><![CDATA[
${1:# clouds: List of clouds to limit the return list to. No 
}- name: ${2:Name for os_client_config module.}
  os_client_config:
${3:   ${4:clouds}: ${5:"#"}}
${6:${7:   become: ${8:true}} 
${9:   become_method: ${10:su}} 
${11:   become_user: ${12:nobody}} 
${13:   become_flags: ${14:"-s /bin/sh"}}} 
${15:   when: ${16:variable is defined}} 
${17:   with_items: ${18:array}} 
]]></content>
	<tabTrigger>os_client_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
