<snippet>
<content><![CDATA[
${1:# auth: (required) Dictionary with values needed to 
# cluster_grace: Cluster grace(hard limit) defined in percentage 
# cluster_threshold: Cluster threshold(soft limit) defined in 
# clusters: List of dictionary of cluster limits, which is 
# data_center: (required) Name of the datacenter where quota 
# description: Description of the quota to manage. 
# fetch_nested: If `True' the module will fetch additional data 
# name: (required) Name of the quota to manage. 
# nested_attributes: Specifies list of the attributes which should be 
# poll_interval: Number of the seconds the module waits until 
# state: Should the quota be present/absent. 
# storage_grace: Storage grace(hard limit) defined in percentage 
# storage_threshold: Storage threshold(soft limit) defined in 
# storages: List of dictionary of storage limits, which is 
# timeout: The amount of time in seconds the module should 
# wait: `True' if the module should wait for the entity 
}- name: ${2:Name for ovirt_quotas module.}
  ovirt_quotas:
${3:   ${4:auth}: ${5:"#"}}
${6:   ${7:cluster_grace}: ${8:"#"}}
${9:   ${10:cluster_threshold}: ${11:"#"}}
${12:   ${13:clusters}: ${14:"#"}}
${15:   ${16:data_center}: ${17:"#"}}
${18:   ${19:description}: ${20:"#"}}
${21:   ${22:fetch_nested}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:nested_attributes}: ${29:"#"}}
${30:   ${31:poll_interval}: ${32:"#"}}
${33:   ${34:state}: ${35:"#"}}
${36:   ${37:storage_grace}: ${38:"#"}}
${39:   ${40:storage_threshold}: ${41:"#"}}
${42:   ${43:storages}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:wait}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>ovirt_quotas</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
