<snippet>
<content><![CDATA[
${1:# force: When removing package - force remove package, without any checks. When update_cache - force redownload 
# name: Name of the package to install, upgrade, or remove. 
# recurse: When removing a package, also remove its dependencies, provided that they are not required by other 
# state: Desired state of the package. 
# update_cache: Whether or not to refresh the master package lists. This can be run as part of a package installation or 
# upgrade: Whether or not to upgrade whole system 
}- name: ${2:Name for pacman module.}
  pacman:
${3:   ${4:force}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:recurse}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:   ${16:update_cache}: ${17:"#"}}
${18:   ${19:upgrade}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>pacman</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
