<snippet>
<content><![CDATA[
${1:# interval: interval for checking commit job 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# password: (required) Password for authentication. 
# sync: if commit should be synchronous 
# timeout: timeout for commit job 
# username: Username for authentication. 
}- name: ${2:Name for panos_commit module.}
  panos_commit:
${3:   ${4:interval}: ${5:"#"}}
${6:   ${7:ip_address}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:sync}: ${14:"#"}}
${15:   ${16:timeout}: ${17:"#"}}
${18:   ${19:username}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>panos_commit</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
