<snippet>
<content><![CDATA[
${1:# cert_cn: (required) Certificate CN (common name) embedded 
# cert_friendly_name: (required) Human friendly certificate name (not 
# ip_address: (required) IP address (or hostname) of PAN-OS 
# key_filename: (required) Location of the filename that is used 
# password: (required) Password credentials to use for auth. 
# rsa_nbits: Number of bits used by the RSA algorithm for the 
# signed_by: (required) Undersigning authority (CA) that MUST 
}- name: ${2:Name for panos_cert_gen_ssh module.}
  panos_cert_gen_ssh:
${3:   ${4:cert_cn}: ${5:"#"}}
${6:   ${7:cert_friendly_name}: ${8:"#"}}
${9:   ${10:ip_address}: ${11:"#"}}
${12:   ${13:key_filename}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:rsa_nbits}: ${20:"#"}}
${21:   ${22:signed_by}: ${23:"#"}}
${24:${25:   become: ${26:true}} 
${27:   become_method: ${28:su}} 
${29:   become_user: ${30:nobody}} 
${31:   become_flags: ${32:"-s /bin/sh"}}} 
${33:   when: ${34:variable is defined}} 
${35:   with_items: ${36:array}} 
]]></content>
	<tabTrigger>panos_cert_gen_ssh</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
