<snippet>
<content><![CDATA[
${1:# name: (required) Package name, e.g. (`CSWnrpe') 
# site: Specifies the repository path to install the 
# state: (required) Whether to install (`present'), or 
# update_catalog: If you want to refresh your catalog from the 
}- name: ${2:Name for pkgutil module.}
  pkgutil:
${3:   ${4:name}: ${5:"#"}}
${6:   ${7:site}: ${8:"#"}}
${9:   ${10:state}: ${11:"#"}}
${12:   ${13:update_catalog}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>pkgutil</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
