<snippet>
<content><![CDATA[
${1:# baseuri: (required) Base URI of OOB controller 
# bios_attribute_name: name of BIOS attribute to update 
# bios_attribute_value: value of BIOS attribute to update 
# category: (required) Category to execute on OOB controller 
# command: (required) List of commands to execute on OOB 
# password: (required) Password for authentication with OOB 
# timeout: Timeout in seconds for URL requests to OOB 
# username: (required) User for authentication with OOB 
}- name: ${2:Name for redfish_config module.}
  redfish_config:
${3:   ${4:baseuri}: ${5:"#"}}
${6:   ${7:bios_attribute_name}: ${8:"#"}}
${9:   ${10:bios_attribute_value}: ${11:"#"}}
${12:   ${13:category}: ${14:"#"}}
${15:   ${16:command}: ${17:"#"}}
${18:   ${19:password}: ${20:"#"}}
${21:   ${22:timeout}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:${28:   become: ${29:true}} 
${30:   become_method: ${31:su}} 
${32:   become_user: ${33:nobody}} 
${34:   become_flags: ${35:"-s /bin/sh"}}} 
${36:   when: ${37:variable is defined}} 
${38:   with_items: ${39:array}} 
]]></content>
	<tabTrigger>redfish_config</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
