<snippet>
<content><![CDATA[
${1:# boot_order: This option uses complex arguments and is a list 
# cd_drive: The CD you wish to have mounted on the VM when 
# cluster: The RHEV/oVirt cluster in which you want you VM 
# cpu_share: This parameter is used to configure the CPU 
# datacenter: The RHEV/oVirt datacenter in which you want you 
# del_prot: This option sets the delete protection checkbox. 
# disks: This option uses complex arguments and is a list 
# ifaces: This option uses complex arguments and is a list 
# image: The template to use for the VM. 
# insecure_api: A boolean switch to make a secure or insecure 
# mempol: The minimum amount of memory you wish to reserve 
# name: The name of the VM. 
# osver: The operating system option in RHEV/oVirt. 
# password: The password for user authentication. 
# port: The port on which the API is reachable. 
# server: The name/IP of your RHEV-m/oVirt instance. 
# state: This serves to create/remove/update or 
# timeout: The timeout you wish to define for power 
# type: To define if the VM is a server or desktop. 
# user: The user to authenticate with. 
# vm_ha: To make your VM High Available. 
# vmcpu: The number of CPUs you want in your VM. 
# vmhost: The host you wish your VM to run on. 
# vmmem: The amount of memory you want your VM to use (in 
}- name: ${2:Name for rhevm module.}
  rhevm:
${3:   ${4:boot_order}: ${5:"#"}}
${6:   ${7:cd_drive}: ${8:"#"}}
${9:   ${10:cluster}: ${11:"#"}}
${12:   ${13:cpu_share}: ${14:"#"}}
${15:   ${16:datacenter}: ${17:"#"}}
${18:   ${19:del_prot}: ${20:"#"}}
${21:   ${22:disks}: ${23:"#"}}
${24:   ${25:ifaces}: ${26:"#"}}
${27:   ${28:image}: ${29:"#"}}
${30:   ${31:insecure_api}: ${32:"#"}}
${33:   ${34:mempol}: ${35:"#"}}
${36:   ${37:name}: ${38:"#"}}
${39:   ${40:osver}: ${41:"#"}}
${42:   ${43:password}: ${44:"#"}}
${45:   ${46:port}: ${47:"#"}}
${48:   ${49:server}: ${50:"#"}}
${51:   ${52:state}: ${53:"#"}}
${54:   ${55:timeout}: ${56:"#"}}
${57:   ${58:type}: ${59:"#"}}
${60:   ${61:user}: ${62:"#"}}
${63:   ${64:vm_ha}: ${65:"#"}}
${66:   ${67:vmcpu}: ${68:"#"}}
${69:   ${70:vmhost}: ${71:"#"}}
${72:   ${73:vmmem}: ${74:"#"}}
${75:${76:   become: ${77:true}} 
${78:   become_method: ${79:su}} 
${80:   become_user: ${81:nobody}} 
${82:   become_flags: ${83:"-s /bin/sh"}}} 
${84:   when: ${85:variable is defined}} 
${86:   with_items: ${87:array}} 
]]></content>
	<tabTrigger>rhevm</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
