<snippet>
<content><![CDATA[
${1:# address: An address to help identify and reach the 
# chef: The chef definition scope, used to configure the 
# deregister: If a deregistration event should be created upon 
# deregistration: The deregistration definition scope, used to 
# ec2: The ec2 definition scope, used to configure the 
# keepalive: The keepalive definition scope, used to 
# keepalives: If Sensu should monitor keepalives for this 
# name: A unique name for the client. The name cannot 
# puppet: The puppet definition scope, used to configure 
# redact: Client definition attributes to redact (values) 
# registration: The registration definition scope, used to 
# safe_mode: If safe mode is enabled for the client. Safe 
# servicenow: The servicenow definition scope, used to 
# socket: The socket definition scope, used to configure 
# state: Whether the client should be present or not 
# subscriptions: (required) An array of client subscriptions, a 
}- name: ${2:Name for sensu_client module.}
  sensu_client:
${3:   ${4:address}: ${5:"#"}}
${6:   ${7:chef}: ${8:"#"}}
${9:   ${10:deregister}: ${11:"#"}}
${12:   ${13:deregistration}: ${14:"#"}}
${15:   ${16:ec2}: ${17:"#"}}
${18:   ${19:keepalive}: ${20:"#"}}
${21:   ${22:keepalives}: ${23:"#"}}
${24:   ${25:name}: ${26:"#"}}
${27:   ${28:puppet}: ${29:"#"}}
${30:   ${31:redact}: ${32:"#"}}
${33:   ${34:registration}: ${35:"#"}}
${36:   ${37:safe_mode}: ${38:"#"}}
${39:   ${40:servicenow}: ${41:"#"}}
${42:   ${43:socket}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:subscriptions}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>sensu_client</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
