<snippet>
<content><![CDATA[
${1:# ignore_selinux_state: Run independent of selinux runtime state 
# ports: (required) Ports or port ranges. Can be a list 
# proto: (required) Protocol for the specified port. 
# reload: Reload SELinux policy after commit. 
# setype: (required) SELinux type for the specified port. 
# state: Desired boolean value. 
}- name: ${2:Name for seport module.}
  seport:
${3:   ${4:ignore_selinux_state}: ${5:"#"}}
${6:   ${7:ports}: ${8:"#"}}
${9:   ${10:proto}: ${11:"#"}}
${12:   ${13:reload}: ${14:"#"}}
${15:   ${16:setype}: ${17:"#"}}
${18:   ${19:state}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>seport</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
