<snippet>
<content><![CDATA[
${1:#aws_access_key = AWS access key. If not set then the value of the AWS_ACCESS_KEY environment variable is used.
#aws_secret_key = AWS secret key. If not set then the value of the AWS_SECRET_KEY environment variable is used.
#email = Message to send to email-only subscription
#http = Message to send to HTTP-only subscription
#https = Message to send to HTTPS-only subscription
#msg = Default message to send.
#region = The AWS region to use. If not specified then the value of the EC2_REGION environment variable, if any, is used.
#sms = Message to send to SMS-only subscription
#sqs = Message to send to SQS-only subscription
#subject = Subject line for email delivery.
#topic = The topic you want to publish to.
}- name: ${2:Name for sns module.}
${3:  become: ${4:yes}}
  sns: ${5:aws_access_key=${6: } }${7:aws_secret_key=${8: } }${9:email=${10: } }${11:http=${12: } }${13:https=${14: } }${15:msg=${16: } }${17:region=${18: } }${19:sms=${20: } }${21:sqs=${22: } }${23:subject=${24: } }${25:topic=${26: } }
${27:  when: ${28: variable is defined}}
${29:  with_items: ${30: array}}
]]></content>
	<tabTrigger>sns</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
