<snippet>
<content><![CDATA[
${1:# account_sid: (required) user's Twilio account token found on 
# auth_token: (required) user's Twilio authentication token 
# from_number: (required) the Twilio number to send the text 
# media_url: a URL with a picture, video or sound clip to 
# msg: (required) the body of the text message 
# to_numbers: (required) one or more phone numbers to send the 
}- name: ${2:Name for twilio module.}
  twilio:
${3:   ${4:account_sid}: ${5:"#"}}
${6:   ${7:auth_token}: ${8:"#"}}
${9:   ${10:from_number}: ${11:"#"}}
${12:   ${13:media_url}: ${14:"#"}}
${15:   ${16:msg}: ${17:"#"}}
${18:   ${19:to_numbers}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>twilio</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
