<snippet>
<content><![CDATA[
${1:# hostname: The hostname or IP address of the vSphere 
# link_aggregation_groups: Can only be used if `lacp_support' is set to 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# support_mode: The LACP support mode. `basic': One Link 
# switch: (required) The name of the Distributed Switch to 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvswitch_lacp module.}
  vmware_dvswitch_lacp:
${3:   ${4:hostname}: ${5:"#"}}
${6:   ${7:link_aggregation_groups}: ${8:"#"}}
${9:   ${10:password}: ${11:"#"}}
${12:   ${13:port}: ${14:"#"}}
${15:   ${16:proxy_host}: ${17:"#"}}
${18:   ${19:proxy_port}: ${20:"#"}}
${21:   ${22:support_mode}: ${23:"#"}}
${24:   ${25:switch}: ${26:"#"}}
${27:   ${28:username}: ${29:"#"}}
${30:   ${31:validate_certs}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch_lacp</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
