<snippet>
<content><![CDATA[
${1:# datacenter: (required) Destination datacenter for the deploy 
# folder: Destination folder, absolute or relative path to 
# hostname: The hostname or IP address of the vSphere 
# moid: Managed Object ID of the instance to manage if 
# name: Name of the VM to work with This is required if 
# name_match: If multiple VMs matching the name, use the first 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# properties: Specify the properties to retrieve. If not 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# schema: Specify the output schema desired. The 'summary' 
# tags: Whether to show tags or not. If set `True', 
# use_instance_uuid: Whether to use the VMware instance UUID rather 
# username: The username of the vSphere vCenter or ESXi 
# uuid: UUID of the instance to manage if known, this is 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_guest_info module.}
  vmware_guest_info:
${3:   ${4:datacenter}: ${5:"#"}}
${6:   ${7:folder}: ${8:"#"}}
${9:   ${10:hostname}: ${11:"#"}}
${12:   ${13:moid}: ${14:"#"}}
${15:   ${16:name}: ${17:"#"}}
${18:   ${19:name_match}: ${20:"#"}}
${21:   ${22:password}: ${23:"#"}}
${24:   ${25:port}: ${26:"#"}}
${27:   ${28:properties}: ${29:"#"}}
${30:   ${31:proxy_host}: ${32:"#"}}
${33:   ${34:proxy_port}: ${35:"#"}}
${36:   ${37:schema}: ${38:"#"}}
${39:   ${40:tags}: ${41:"#"}}
${42:   ${43:use_instance_uuid}: ${44:"#"}}
${45:   ${46:username}: ${47:"#"}}
${48:   ${49:uuid}: ${50:"#"}}
${51:   ${52:validate_certs}: ${53:"#"}}
${54:${55:   become: ${56:true}} 
${57:   become_method: ${58:su}} 
${59:   become_user: ${60:nobody}} 
${61:   become_flags: ${62:"-s /bin/sh"}}} 
${63:   when: ${64:variable is defined}} 
${65:   with_items: ${66:array}} 
]]></content>
	<tabTrigger>vmware_guest_info</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
