<snippet>
<content><![CDATA[
${1:# cluster_name: Name of the cluster where datastore is connected 
# datastore: Name of datastore to manage. If 
# datastore_cluster: Name of the datastore cluster from all child 
# hostname: The hostname or IP address of the vSphere 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# state: If set to `present', then enter datastore into 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_datastore_maintenancemode module.}
  vmware_datastore_maintenancemode:
${3:   ${4:cluster_name}: ${5:"#"}}
${6:   ${7:datastore}: ${8:"#"}}
${9:   ${10:datastore_cluster}: ${11:"#"}}
${12:   ${13:hostname}: ${14:"#"}}
${15:   ${16:password}: ${17:"#"}}
${18:   ${19:port}: ${20:"#"}}
${21:   ${22:state}: ${23:"#"}}
${24:   ${25:username}: ${26:"#"}}
${27:   ${28:validate_certs}: ${29:"#"}}
${30:${31:   become: ${32:true}} 
${33:   become_method: ${34:su}} 
${35:   become_user: ${36:nobody}} 
${37:   become_flags: ${38:"-s /bin/sh"}}} 
${39:   when: ${40:variable is defined}} 
${41:   with_items: ${42:array}} 
]]></content>
	<tabTrigger>vmware_datastore_maintenancemode</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
