<snippet>
<content><![CDATA[
${1:# contact: Dictionary which configures administrator 
# datacenter_name: The name of the datacenter that will contain the 
# description: Description of the Distributed Switch. 
# discovery_operation: Select the discovery operation. Required 
# discovery_proto: Link discovery protocol between Cisco and Link 
# folder: Destination folder, absolute path to place 
# health_check: Dictionary which configures Health Check for the 
# hostname: The hostname or IP address of the vSphere 
# mtu: The switch maximum transmission unit. Required 
# multicast_filtering_mode: The multicast filtering mode. `basic' mode: 
# password: The password of the vSphere vCenter or ESXi 
# port: The port number of the vSphere vCenter or ESXi 
# proxy_host: Address of a proxy that will receive all HTTPS 
# proxy_port: Port of the HTTP proxy that will receive all 
# state: If set to `present' and the Distributed Switch 
# switch_name: (required) The name of the distribute vSwitch to 
# switch_version: The version of the Distributed Switch to create. 
# uplink_prefix: The prefix used for the naming of the uplinks. 
# uplink_quantity: Quantity of uplink per ESXi host added to the 
# username: The username of the vSphere vCenter or ESXi 
# validate_certs: Allows connection when SSL certificates are not 
}- name: ${2:Name for vmware_dvswitch module.}
  vmware_dvswitch:
${3:   ${4:contact}: ${5:"#"}}
${6:   ${7:datacenter_name}: ${8:"#"}}
${9:   ${10:description}: ${11:"#"}}
${12:   ${13:discovery_operation}: ${14:"#"}}
${15:   ${16:discovery_proto}: ${17:"#"}}
${18:   ${19:folder}: ${20:"#"}}
${21:   ${22:health_check}: ${23:"#"}}
${24:   ${25:hostname}: ${26:"#"}}
${27:   ${28:mtu}: ${29:"#"}}
${30:   ${31:multicast_filtering_mode}: ${32:"#"}}
${33:   ${34:password}: ${35:"#"}}
${36:   ${37:port}: ${38:"#"}}
${39:   ${40:proxy_host}: ${41:"#"}}
${42:   ${43:proxy_port}: ${44:"#"}}
${45:   ${46:state}: ${47:"#"}}
${48:   ${49:switch_name}: ${50:"#"}}
${51:   ${52:switch_version}: ${53:"#"}}
${54:   ${55:uplink_prefix}: ${56:"#"}}
${57:   ${58:uplink_quantity}: ${59:"#"}}
${60:   ${61:username}: ${62:"#"}}
${63:   ${64:validate_certs}: ${65:"#"}}
${66:${67:   become: ${68:true}} 
${69:   become_method: ${70:su}} 
${71:   become_user: ${72:nobody}} 
${73:   become_flags: ${74:"-s /bin/sh"}}} 
${75:   when: ${76:variable is defined}} 
${77:   with_items: ${78:array}} 
]]></content>
	<tabTrigger>vmware_dvswitch</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
