<snippet>
<content><![CDATA[
${1:# api_account: Name of the ini section in the `vultr.ini' file. 
# api_endpoint: URL to API endpint (without trailing slash). The 
# api_key: API key of the Vultr API. The ENV variable 
# api_retries: Amount of retries in case of the Vultr API 
# api_timeout: HTTP timeout to Vultr API. The ENV variable 
# validate_certs: Validate SSL certs of the Vultr API. 
}- name: ${2:Name for vultr_block_storage_facts module.}
  vultr_block_storage_facts:
${3:   ${4:api_account}: ${5:"#"}}
${6:   ${7:api_endpoint}: ${8:"#"}}
${9:   ${10:api_key}: ${11:"#"}}
${12:   ${13:api_retries}: ${14:"#"}}
${15:   ${16:api_timeout}: ${17:"#"}}
${18:   ${19:validate_certs}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>vultr_block_storage_facts</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
