<snippet>
<content><![CDATA[
${1:# description: Specifies a description of the object. This 
# dns_hostname: Specifies the fully qualified domain name (FQDN) 
# domain_password: The password for `username'. 
# domain_server: Specifies the Active Directory Domain Services 
# domain_username: The username to use when interacting with AD. If 
# enabled: Specifies if an account is enabled. An enabled 
# name: (required) Specifies the name of the object. 
# ou: Specifies the X.500 path of the Organizational 
# sam_account_name: Specifies the Security Account Manager (SAM) 
# state: Specified whether the computer should be 
}- name: ${2:Name for win_domain_computer module.}
  win_domain_computer:
${3:   ${4:description}: ${5:"#"}}
${6:   ${7:dns_hostname}: ${8:"#"}}
${9:   ${10:domain_password}: ${11:"#"}}
${12:   ${13:domain_server}: ${14:"#"}}
${15:   ${16:domain_username}: ${17:"#"}}
${18:   ${19:enabled}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:ou}: ${26:"#"}}
${27:   ${28:sam_account_name}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:${34:   become: ${35:true}} 
${36:   become_method: ${37:su}} 
${38:   become_user: ${39:nobody}} 
${40:   become_flags: ${41:"-s /bin/sh"}}} 
${42:   when: ${43:variable is defined}} 
${44:   with_items: ${45:array}} 
]]></content>
	<tabTrigger>win_domain_computer</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
