<snippet>
<content><![CDATA[
${1:# allow_empty_checksums: Allow empty checksums to be used. 
# allow_prerelease: Allow install of prerelease packages. If state 
# force: Forces install of the package (even if it 
# ignore_checksums: Ignore checksums altogether. 
# ignore_dependencies: Ignore dependencies, only install/upgrade the 
# install_args: Arguments to pass to the native installer. 
# name: (required) Name of the package to be installed. 
# params: Parameters to pass to the package 
# proxy_password: Proxy password used to install chocolatey and 
# proxy_url: Proxy url used to install chocolatey and the 
# proxy_username: Proxy username used to install chocolatey and 
# skip_scripts: Do not run `chocolateyInstall.ps1' or 
# source: Specify source rather than using default 
# state: State of the package on the system. 
# timeout: The time to allow chocolatey to finish before 
# version: Specific version of the package to be installed. 
}- name: ${2:Name for win_chocolatey module.}
  win_chocolatey:
${3:   ${4:allow_empty_checksums}: ${5:"#"}}
${6:   ${7:allow_prerelease}: ${8:"#"}}
${9:   ${10:force}: ${11:"#"}}
${12:   ${13:ignore_checksums}: ${14:"#"}}
${15:   ${16:ignore_dependencies}: ${17:"#"}}
${18:   ${19:install_args}: ${20:"#"}}
${21:   ${22:name}: ${23:"#"}}
${24:   ${25:params}: ${26:"#"}}
${27:   ${28:proxy_password}: ${29:"#"}}
${30:   ${31:proxy_url}: ${32:"#"}}
${33:   ${34:proxy_username}: ${35:"#"}}
${36:   ${37:skip_scripts}: ${38:"#"}}
${39:   ${40:source}: ${41:"#"}}
${42:   ${43:state}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:version}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>win_chocolatey</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
