<snippet>
<content><![CDATA[
${1:# attribute: The attribute name if the type is 'attribute'. 
# backup: Determine whether a backup should be created. 
# fragment: (required) The string representation of the XML 
# path: (required) The path of remote servers XML. 
# type: (required) The type of XML you are working with. 
# xpath: (required) The node of the remote server XML 
}- name: ${2:Name for win_xml module.}
  win_xml:
${3:   ${4:attribute}: ${5:"#"}}
${6:   ${7:backup}: ${8:"#"}}
${9:   ${10:fragment}: ${11:"#"}}
${12:   ${13:path}: ${14:"#"}}
${15:   ${16:type}: ${17:"#"}}
${18:   ${19:xpath}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_xml</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
