<snippet>
<content><![CDATA[
${1:# adapter_names: (required) Adapter name or list of adapter names 
# ipv4_addresses: (required) Single or ordered list of DNS server 
}- name: ${2:Name for win_dns_client module.}
  win_dns_client:
${3:   ${4:adapter_names}: ${5:"#"}}
${6:   ${7:ipv4_addresses}: ${8:"#"}}
${9:${10:   become: ${11:true}} 
${12:   become_method: ${13:su}} 
${14:   become_user: ${15:nobody}} 
${16:   become_flags: ${17:"-s /bin/sh"}}} 
${18:   when: ${19:variable is defined}} 
${20:   with_items: ${21:array}} 
]]></content>
	<tabTrigger>win_dns_client</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
