<snippet>
<content><![CDATA[
${1:# path: (required) Path to a pester test file or a 
# tags: Runs only tests in Describe blocks with 
# test_parameters: Allows to specify parameters to the test script. 
# version: Minimum version of the pester module that has to 
}- name: ${2:Name for win_pester module.}
  win_pester:
${3:   ${4:path}: ${5:"#"}}
${6:   ${7:tags}: ${8:"#"}}
${9:   ${10:test_parameters}: ${11:"#"}}
${12:   ${13:version}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>win_pester</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
