<snippet>
<content><![CDATA[
${1:# creates: Path to a file created by installing the MSI to prevent from attempting to reinstall the package on 
# extra_args: Additional arguments to pass to the msiexec.exe command. 
# path: (required) File system path to the MSI file to install 
# removes: Path to a file removed by uninstalling the MSI to prevent from attempting to re-uninstall the package on 
# state: Whether the MSI file should be installed or uninstalled. 
# wait: Specify whether to wait for install or uninstall to complete before continuing. 
}- name: ${2:Name for win_msi module.}
  win_msi:
${3:   ${4:creates}: ${5:"#"}}
${6:   ${7:extra_args}: ${8:"#"}}
${9:   ${10:path}: ${11:"#"}}
${12:   ${13:removes}: ${14:"#"}}
${15:   ${16:state}: ${17:"#"}}
${18:   ${19:wait}: ${20:"#"}}
${21:${22:   become: ${23:true}} 
${24:   become_method: ${25:su}} 
${26:   become_user: ${27:nobody}} 
${28:   become_flags: ${29:"-s /bin/sh"}}} 
${30:   when: ${31:variable is defined}} 
${32:   with_items: ${33:array}} 
]]></content>
	<tabTrigger>win_msi</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
