<snippet>
<content><![CDATA[
${1:# clear_templates: List of template names to be unlinked and 
# dump_format: Format to use when dumping template with 
# http_login_password: Basic Auth password 
# http_login_user: (required) Basic Auth login 
# link_templates: List of template names to be linked to the 
# login_password: (required) Zabbix user password. 
# login_user: (required) Zabbix user name. 
# macros: List of user macros to create for the template. 
# server_url: (required) URL of Zabbix server, with protocol 
# state: Required state of the template. On 
# template_groups: List of host groups to add template to when 
# template_json: JSON dump of templates to import. Multiple 
# template_name: Name of Zabbix template. Required when 
# template_xml: XML dump of templates to import. Multiple 
# timeout: The timeout of API request (seconds). 
# validate_certs: If set to False, SSL certificates will not be 
}- name: ${2:Name for zabbix_template module.}
  zabbix_template:
${3:   ${4:clear_templates}: ${5:"#"}}
${6:   ${7:dump_format}: ${8:"#"}}
${9:   ${10:http_login_password}: ${11:"#"}}
${12:   ${13:http_login_user}: ${14:"#"}}
${15:   ${16:link_templates}: ${17:"#"}}
${18:   ${19:login_password}: ${20:"#"}}
${21:   ${22:login_user}: ${23:"#"}}
${24:   ${25:macros}: ${26:"#"}}
${27:   ${28:server_url}: ${29:"#"}}
${30:   ${31:state}: ${32:"#"}}
${33:   ${34:template_groups}: ${35:"#"}}
${36:   ${37:template_json}: ${38:"#"}}
${39:   ${40:template_name}: ${41:"#"}}
${42:   ${43:template_xml}: ${44:"#"}}
${45:   ${46:timeout}: ${47:"#"}}
${48:   ${49:validate_certs}: ${50:"#"}}
${51:${52:   become: ${53:true}} 
${54:   become_method: ${55:su}} 
${56:   become_user: ${57:nobody}} 
${58:   become_flags: ${59:"-s /bin/sh"}}} 
${60:   when: ${61:variable is defined}} 
${62:   with_items: ${63:array}} 
]]></content>
	<tabTrigger>zabbix_template</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
