<snippet>
<content><![CDATA[
${1:# extra_zfs_properties: A dictionary of zfs properties to be set. See 
# name: (required) File system, snapshot or volume name 
# origin: Snapshot from which to create a clone. 
# state: (required) Whether to create (`present'), or 
}- name: ${2:Name for zfs module.}
  zfs:
${3:   ${4:extra_zfs_properties}: ${5:"#"}}
${6:   ${7:name}: ${8:"#"}}
${9:   ${10:origin}: ${11:"#"}}
${12:   ${13:state}: ${14:"#"}}
${15:${16:   become: ${17:true}} 
${18:   become_method: ${19:su}} 
${20:   become_user: ${21:nobody}} 
${22:   become_flags: ${23:"-s /bin/sh"}}} 
${24:   when: ${25:variable is defined}} 
${26:   with_items: ${27:array}} 
]]></content>
	<tabTrigger>zfs</tabTrigger>
	<scope>source.yaml,source.ansible</scope>
</snippet>
